<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>List Biçimlendirme</title>

    <style type="text/css">
        ol {

            background-color: #f1f1f1;
            list-style-type: none;
            padding: 10px 20px;
            border-left: 5px solid red;
        }


        ul {
            list-style-type: none;
            border: 1px solid #ddd;
            padding: 0;

        }

        ul li {
            border-bottom: 1px solid #ddd;
            padding: 7px 12px;
        }
        
         ul li:last-child{
           border-bottom: none ;
        }

    </style>




</head>

<body>

    <ol>
        <li>Web Developer Eğitimi</li>
        <li>Asp.net Mvc Eğitimi</li>
        <li>Asp.net Webform Eğitimi</li>


    </ol>




    <ul>
        <li>Web Developer Eğitimi</li>
        <li>Asp.net Mvc Eğitimi</li>
        <li>Asp.net Webform Eğitimi</li>

    </ul>





</body>

</html>
