<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body{
            font-family: 'Zen Kurenaido', sans-serif;
        }

        .header {
            height: 95vh;
            background-image:
                linear-gradient(to left bottom, rgba(102, 255, 102, 0.7), rgba(230, 255, 230, 0.7)),
                url(img/bg.jpeg);
            background-size: cover;
            background-position: top;
            position: relative;

        }
        .heading{
            text-transform: uppercase;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        
        .heading-main{
            display: block;
            font-size: 50px;
            letter-spacing: 15px;
        }
        .heading-sub{
            display: block;
            font-size: 30px;
            letter-spacing: 10px;
            
        }
        
        .logo-box{
            position: absolute;
            top: 50px;
            left: 40px;
        }
        .logo{
            height: 50px;
        }

    </style>
</head>

<body>

    <header class="header">
        
        <div class="logo-box">
            <img class=logo src="img/logo.png" alt="">
        </div>

        <h1 class="heading">
            <span class="heading-main">Main Heading Title</span>
            <span class="heading-sub">Sub Title</span>
        </h1>

    </header>

</body>

</html>
