<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
            
        }
        #first{
            background-color: aqua;
        }
        
        #second{
            background-color: bisque;
        }
        #third{
            background-color: blue;
            
        }
        #forth{
            background-color: brown;
        }
        
        #header{
            height: 150px;
            background-color:dimgrey;
        }
    
    </style>
    
    
    
</head>

<body>
  <div id="header">
      Game Header
  </div>
   <div id="first" class="box">
       Box#1
   </div>
   
   <div id="second" class="box">
       Box#2
   </div>
   
   <div id="third" class="box">
       Box#3
   </div>
   
   <div id="forth" class="box">
       Box#4
   </div>
    
</body>
</html>