<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            background: red;
            margin: 5px;
        }

        #first {
            height: 200px;
            width: 200px;
            
        }
        
         #second {
            height: 200px;
            width: 200px;
            
        }


        span{
            display: inline-block;
            background: bisque;
            width: 200px;
            height: 100px;
            
        }

    </style>
</head>

<body>
    <div id="first">first</div>
    <div id="second">second</div>

    <span>deneme 1</span>
    <span>deneme 2</span>
    <span>deneme 3</span>
    <br>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
</body>

</html>
