<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>
    <style>
        #container {
            background: gray;
        }

        .box {
            width: 170px;
            height: 170px;
            margin: 2px;
        }

        #first {
            background: red;
            float: left;
        }

        #second {
            background: blue;
            float: left;
        }

        #third {
            background: green;
            float: left;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
            overflow: auto
        }
        
        /*
        
        .clearfix {overflow:auto}
        
        Divlerin sonuna yeni div style:both etiketli boş
        
        */

    </style>
</head>

<body>
    <div id="container" class="clearfix">
        <div class="box" id="first">first</div>
        <div class="box" id="second">second</div>
        <div class="box" id="third">third</div>
        
    </div>
</body>

</html>
